/*blog.koalite.com/bbg*/
a:hover{
  text-decoration: none;
}
[class^="icon-"],
[class*="icon-"]{
	font-family: 'weijinsuo';
	font-style: normal;
}
[class^="glyphicon"],
[class*="glyphicon"]{
	font-family: 'Glyphicons Halflings';
	font-style: normal;
}
.navbar-tange {
  background-color: #fff;
  border-color: #fff;
}
.navbar-tange .navbar-brand {
  color: #777;
}
.navbar-tange .navbar-brand:hover,
.navbar-tange .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-tange .navbar-text {
  color: #777;
}
.navbar-tange .navbar-nav > li > a {
  color: #777;
}
.navbar-tange .navbar-nav > li > a:hover,
.navbar-tange .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 2px solid #f40;
}
.navbar-tange .navbar-nav > .active > a,
.navbar-tange .navbar-nav > .active > a:hover,
.navbar-tange .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #fff;
  border-bottom: 2px solid #f40;
}
.navbar-tange .navbar-nav > .disabled > a,
.navbar-tange .navbar-nav > .disabled > a:hover,
.navbar-tange .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-tange .navbar-toggle {
  border-color: #ddd;
}
.navbar-tange .navbar-toggle:hover,
.navbar-tange .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-tange .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-tange .navbar-collapse,
.navbar-tange .navbar-form {
  border-color: #e7e7e7;
}
.navbar-tange .navbar-nav > .open > a,
.navbar-tange .navbar-nav > .open > a:hover,
.navbar-tange .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .navbar-tange .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-tange .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-tange .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-tange .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-tange .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-tange .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-tange .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-tange .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-tange .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-tange .navbar-link {
  color: #777;
}
.navbar-tange .navbar-link:hover {
  color: #333;
}
.navbar-tange .btn-link {
  color: #777;
}
.navbar-tange .btn-link:hover,
.navbar-tange .btn-link:focus {
  color: #333;
}
.navbar-tange .btn-link[disabled]:hover,
fieldset[disabled] .navbar-tange .btn-link:hover,
.navbar-tange .btn-link[disabled]:focus,
fieldset[disabled] .navbar-tange .btn-link:focus {
  color: #ccc;
}

@font-face {
  font-family: 'weijinsuo';
  src: url('../fonts/MiFie-Web-Font.eot?6cyhth');
  src: url('../fonts/MiFie-Web-Font.eot?6cyhth#iefix') format('embedded-opentype'), url('../fonts/MiFie-Web-Font.svg?6cyhth#MiFie-Web-Font') format('svg'), url('../fonts/MiFie-Web-Font.ttf?6cyhth') format('truetype'), url('../fonts/MiFie-Web-Font.woff?6cyhth') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.icon-icon {
  color: #E9232C;
  display: inline-block;
  font-size: 50px;
  line-height: 50px;
  vertical-align: middle;
}

.icon-icon::before {
  content: "\e920";
}

.icon-logo {
  color: #434243;
  display: inline-block;
  font-size: 36px;
  line-height: 50px;
  vertical-align: middle;
}

.icon-logo::before {
  content: "\e93e";
}

.icon-mobilephone:before {
  content: "\e908";
  font-size: 13px;
}

.icon-telephone:before {
  content: "\e909";
  font-size: 15px;
}

.icon-uniE900:before {
  content: "\e900";
}

.icon-uniE901:before {
  content: "\e901";
}

.icon-uniE902:before {
  content: "\e902";
}

.icon-uniE903:before {
  content: "\e903";
}

.icon-uniE904:before {
  content: "\e904";
}

.icon-uniE905:before {
  content: "\e905";
}

.icon-uniE906:before {
  content: "\e906";
}

.icon-uniE907:before {
  content: "\e907";
}

.icon-news01:before {
  content: "\e90e";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news02:before {
  content: "\e90f";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news03:before {
  content: "\e910";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news04:before {
  content: "\e911";
  font-size: 28px;
  color: #EAEAEA;
}

.glyphicon-chevron-down::before {
  content: "\e114";
}
#header .topbar{
	border-bottom: 1px solid #e0e0e0;
}
#header .topbar .container .row{
	height: 40px;
	line-height: 40px;
	font-size: 10px;
	color: #777;
}
.topbar .row > div + div {
  border-left: 1px solid #e0e0e0;
}
.col-md-5{
	line-height: 37px;
}
#first:hover{
	text-decoration: none;
}
#header > nav{
	height: 70px;
	line-height: 70px;
}
#nav_menu > ul{
	padding-top: 15px;
}
#carousel-example-generic > div > div.item{
	height: 500px;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
}
#mid_content{
	height: 500px;
	padding: 50px 0;
}
#mid_content > .container a {
    display: block;
    height: 80px;
    margin-bottom: 40px;
    font-size: 16px;
    width: 212px;
    color: #333;
}
#mid_content i{
	font-size: 35px;
}

#mid_content > .container a:hover{
	text-decoration: none;
	color: #f20;
}
/*
#mid_content > .container > div:nth-of-type(2n){
	background-color: #000;
} */