<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>术术动漫影视公司</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="logo1.ico">
</head>
<body>
	<header id="header">
		<div class="topbar hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
  					<div class="col-md-2">
  						<i class="icon-mobilephone"></i>
						<span >
							<a href="#" class="text-muted" id="first">手机版入口</a>
						</span>
						<i class="glyphicon glyphicon-chevron-down"></i>
  					</div>
  					<div class="col-md-5 text-center">
  						<i class="icon-telephone"></i>
						<span>4000-00-4000(服务时间:9:00-21:00)</span>
  					</div>
  					<div class="col-md-2 text-center">
  						<span>
  							<a href="#" class="text-muted">常见问题</a>
  							&nbsp&nbsp
  							<a href="#" class="text-muted">公司职务</a>
  						</span>
  					</div>
  					<div class="col-md-3 text-center">
  					<a href="identity.html">
						<button type="button" class="btn btn-danger btn-sm">登陆</button>&nbsp&nbsp&nbsp&nbsp
					</a>
						<a href="regist.html" class="text-muted" style="font-size: 12px">注册</a>
  					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-tange">
  			<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    			    <span class="sr-only">Toggle navigation</span>
    			    <span class="icon-bar"></span>
    			    <span class="icon-bar"></span>
    			    <span class="icon-bar"></span>
    			  </button>
      				<a class="navbar-brand" href="#">
						<br>
						<p>术术动漫影视公司
						</p>
      				</a>
    			</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="nav_menu">
    			  <ul class="nav navbar-nav">
    			    <li class="active"><a href="#">我要投资<span class="sr-only">(current)</span></a></li>
    			    <li><a href="#">动画</a></li>
    			    <li><a href="#">番剧</a></li>
    			    <li><a href="#">国创</a></li>
    			    <li><a href="#">音乐</a></li>
    			    <li><a href="#">科技</a></li>
    			    <li><a href="#">广告</a></li>
    			    <li><a href="#">影视</a></li>
    			    <li><a href="#">娱乐</a></li>
    			  </ul>
    			  <ul class="nav navbar-nav navbar-right hidden-sm">
    			    <li><a href="#">公司年报</a></li>
    			  </ul>
    			</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>			
	</header>
	<section id="lun">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active" style="background-image:url('img/1.jpg')"></div>
		    <div class="item" style="background-image: url('img/2.jpg')"></div>
		    <div class="item" style="background-image: url('img/3.jpg')">
		    </div>
		  </div>
		
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="		button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="		button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>
	<section id="mid_content" class="hidden-xs">
		<div class="container">
			<div>

			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">公司公告</a></li>
			    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">主导产品</a></li>
			    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">信息公开</a></li>
			    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">关于我们</a></li>
			  </ul>
			
			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="home">
			   		<h1>多创优质产品，提高企业形象。</h1>
			   </div>
			    <div role="tabpanel" class="tab-pane" id="profile">
					<h3>精灵宝可梦系列</h3>
					<p>该系列最早是在Game Boy游戏《精灵宝可梦 红·绿》打下的基础，这款作品在1996年2月27日发售。游戏开发公司为GAME FREAK，社长田尻智也是负责概念开发设计的总监。这部酝酿了6年的产品刚开始只售出12万套，游戏中为了达成让朋友之间互相交换所捕捉物种的乐趣，相当少见地在当时一次推出两个版本，这种行为一度还被批评圈钱，但几个月后随着周刊相关漫画推出，在小学生之间经口耳相传而变得非常受瞩目，尤其后来人们发现一些卡带存在BUG，其实这是因为游戏被当时的程序员森本茂树将代码最佳化后，私下写入了自己设计的宝可梦——梦幻，这项神秘的151号宝可梦的彩蛋，使有些玩家只能透过连机交换来得到，最终让两套作品都卖得非常好[1]，这种发行方式也成为了游戏的传统。之后本作品的续编也相继发售。除本作品之外，衍生作品和相关作品也大量发售。
精灵宝可梦除了游戏之外，也被动漫化及人物商品化。此外，还推出了集换式卡片游戏“口袋妖怪集换式卡片游戏”（Pokémon Trading Card Game），把宝可梦战斗的战术透过卡片游戏重现，使支持者扩展到TCG玩家层面，在日本国外也十分受欢迎，即使到现在其受欢迎程度也依然不减。

截至2011年，全世界的同名作品的游戏销售量已达到3000万套[2]。而本编系列，即由《精灵宝可梦红‧绿》到Nintendo DS《黑‧白》的19个版本的销售量，直到2011年为止，已达到1亿6000万套以上[3][4][5][6]，在角色扮演游戏系列当中排行世界第一。如果以游戏角色相关的游戏软件来比较，宝可梦的所有关联系列合计已售出3亿份游戏[7]，此数值为世界第二位仅次马里奥各系列合计的5亿份[8]。自1996年游戏发售以来，包括游戏的相关市场（即所谓的精灵宝可梦市场）的诞生，在全世界的累积销售总额已达到3兆5000亿日圆[9]。

在1997年4月1日，东京电视台开始播放《精灵宝可梦》的动画，描述主角小智和他的伙伴和宝可梦们的冒险故事。此节目已持续播放十几年以上，成为长寿动画。在精灵宝可梦中登场的宝可梦是非常重要的要素之一，受到动画的影响，皮卡丘的各式各样的商品也不断推出。</p>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="messages">
					<h3>公司举行纪念改革开放40周年暨滨化开工建设50周年合唱比赛</h3>
			    <p>1月5日下午，纪念改革开放四十周年暨滨化开工建设五十周年职工合唱比赛在滨化集团会议中心举行。公司党委书记、董事长张忠正，党委副书记、副董事长、总经理王树华，工会主席金建全，公司党委委员、滨阳燃化公司总经理李嘉骊，公司党委委员、副总经理任元滨、杨振军，副总经理刘洪安，公司党委委员、化工分公司经理郭丰梁，公司党委委员、东瑞公司经理李民堂及相关公司、部室领导观看了比赛。
      本次合唱比赛是公司纪念改革开放四十周年暨滨化开工建设五十周年系列活动的一项重要内容。来自公司各单位的9支代表队、600余人参加了比赛。
随着全体人员肃立奏唱国歌拉开了比赛的帷幕。本次比赛各单位高度重视，精心策划，认真准备，经过了前期的刻苦训练，参赛代表队都发挥出了较高水平。厂歌《前进吧，滨化集团》为必唱曲目，另加一首自选曲目，每一首都唱出了职工对公司明天的真挚祝愿、对改革开放新时代的无限向往。诗朗诵《我骄傲，我是滨化人》将整场比赛推向了高潮。
     本次比赛特邀中国音乐家协会会员、原滨州市文化馆副馆长况守信等人为大赛评委。经过激烈角逐，化工分公司1队，机关一、机关三、机关四联队摘得一等奖；安通公司、机关二、机关五联队，实业公司、环保分公司、营销采购部联队，滨阳燃化代表队获得二等奖；热力公司代表队、化工分公司2队、东瑞公司1队、东瑞公司2队获得三等奖。董事长张忠正、总经理王树华、工会主席金建全分别为获奖单位颁奖。</p></div>
			    <div role="tabpanel" class="tab-pane" id="settings">
					<h3>术术影视</h3>
					<p>术术影视公司，位于黄河三角洲腹地的滨州市，地处黄河三角洲高效生态经济区、山东半岛蓝色经济区和环渤海经济圈、济南省会城市群经济圈“两区两圈”叠加地带，具有优越的地理位置和发展空间。集团始建于1968年，1970年投产，历经五十年艰苦奋斗和创新突破,企业综合竞争实力不断增强。</p>
			    </div>
			  </div>

			</div>
		</div>
	</section>
	<script src="lib/jquery/jquery.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>