<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link type="text/css" href="css/sample.css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/write.css">
	<title>创作</title>
</head>
<body>

<header>
	<div class="centered">
		<h1><a class="navbar-light" href="#">InSaying</a></h1>

		<input type="checkbox" id="menu-toggle" />
		<label for="menu-toggle"></label>
		  
		<nav>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="https://github.com/dewittt">GitHub</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>
	
	<div class="centered">
	<input class="form-control form-control-lg" type="text" placeholder="在此输入标题">
		<div id="editor">
		</div>
	</div>

		
</main>

<footer>
	<div>
		<p>InSaying – The online blog for the world – <a href="https://insaying.com/">https://insaying.com/</a></p>
		<p>Copyright © 2019-2020, <a href="https://github.com/dewittt">github</a>  dewittt</p>
	</div>
</footer>

<script src="js/ckeditor.js"></script>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/boostrap/js/bootstrap.js"></script>

<script>
	ClassicEditor
		.create( document.querySelector( '#editor' ), {
			// toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
		} )
		.then( editor => {
			window.editor = editor;
		} )
		.catch( err => {
			console.error( err.stack );
		} );
</script>

</body>
</html>
